<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Atlas Front Page Template</title>
    <!--add required stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <style>

        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: Cairo, sans-serif;
        }

        .map {
            padding: 10px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: 0.6;
            background-color: rgba(0, 7, 10, 0.71);
            transition: .5s ease;
        }

        .overlay:hover {
            opacity: 0.3;
        }

        .text {
            color: white;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

    <!--add required javascript-->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Page Content -->
<div class="container">
    <!-- Page Header -->
    <!--justify-content-center to center columns (col-*) inside row-->
    <div class="row justify-content-center align-items-center">
        <a href="#" target="_blank"><img src="img/general1.jpg"></a>
    </div>

    <div class="row text-center">
        <div class="col-12">
            <h2><b>GPS and Geomatics repositories</b></h2>
            <hr>
            <!--<h3>Chapters</h3>-->
        </div>
    </div>

    <hr>
    <!--mx-auto for centering inside flex elements-->
    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="img/12.png" class="image">
            <div class="overlay">
                <div class="text"><h3 class="whiteTextOverride"><a href="https://hodatahami.github.io/gnssstormtracking/">Hurricane Path Prediction</a></h3>
                    <small>By using 24h GPS data monitor and forecast the future hurricanes </small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/slr1.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hodatahami.github.io/SLR/">SLR induced Migration Map</a></h3>
                    <small>Geovisualization of predicted U.S. migration due to sea level rise (SLR)</small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/GPSmet.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hodatahami.github.io/GPS_Meterology_Storymap/">GPS Meteorology</a></h3>
                    <small>A story map showing how GPS can be used for the meterological purposes</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="img/android.jpg" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://github.com/HodaTahami/gnssandroid">Aided GNSS in Challenging Environments</a></h3>
                    <small>GNSS Based Mobile Positioning In The Harsh Environments</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="img/basemap.jpg" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hodatahami.github.io/Meteorology-Basemap/">Meteorology-Basemap</a></h3>
                    <small>The steps to design a GPS-Meteorology basemap </small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="img/resume.jpg" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hodatahami.github.io/resume">Resume</a></h3>
                    <small>Personal Resume</small>
                </div>
            </div>
        </div>

    </div>






    </div>

    <hr>

    <footer class="container">

        <div class="row justify-content-center align-items-center">
            <p style="text-emphasis: black"><b> Hoda Tahami, CCE_Oregon State University, 2018 </b></p>
        </div>

        <div class="row justify-content-center align-items-center">
            <!--<a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>-->
            <a href="#" target="_blank"><img src="img/osu.jpg"></a>
            <!--<a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>-->
        </div>
    </footer>

</div>

</body>

</html>
